page {
  width: 100%;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: rgb(253, 150, 51);
}
.title {
  font-family: PingFangSC-Semibold;
	font-size: 120%;
	font-weight: bold;
	line-height: 70rpx;
	letter-spacing: -1rpx;
  color: #f4f4f4;
  position: absolute;
}
.back {
  width: 22rpx;
  height: 41rpx;
  position: absolute;
  top: 55rpx;
  left: 30rpx;
}

.userinfo {
  background-color: white;
  padding: 50rpx 35rpx;
  margin: 13rpx 0;
}
.userinfo-header {
  display: flex;
  align-items: center;
  margin: 0 0 20rpx 0;
}
.userinfo-header-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 20rpx 0 0;
}
.userinfo-header-nickname {
  width: 60%;
}
.userinfo-header-follow {
  width: 160rpx;
  background-color: rgb(253, 150, 51);
  color: white;
  border-radius: 40rpx;
  font-size: 75%;
}

.shopinfo {
  background-color: white;
  display: flex;
  width: 100%;
  margin: 13rpx 0;
  padding: 20rpx 0;
  overflow: scroll;
}
.shopinfo-avatar {
  padding: 0 0 0 30rpx;
}
.shopinfo-avatar-image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}
.shopinfo-content {
  width: 55%;
  margin: 0 40rpx;
}
.shopinfo-content-title {
  font-size: 105%;
  font-weight: bold;
  margin: 0 0 10rpx 0;
}
.shopinfo-content-location {
  display: flex;
  align-items: center;
}
.shopinfo-content-location image {
  width: 20rpx;
  height: 30rpx;
  margin: 0 10rpx 0 0;
}
.shopinfo-content-location text {
  font-family: PingFang-SC-Medium;
	font-size: 90%;
  color: #868686;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.shopinfo-like {
  padding: 0 30rpx 0 0;
}
.shopinfo-like-icon {
  width: 27rpx;
  height: 24rpx;
  margin: 0 10rpx 0 0;
}

.secondcomment {
  margin: 13rpx 0;
}
.secondcomment-header {
  padding: 25rpx 35rpx;
  background-color: white;
}
.secondcomment-header-text {
  width: 85%;
  display: inline-block;
}
.secondcomment-header image{
  width: 32rpx;
  height: 30rpx;
  margin: 0 10rpx;
}

.secondcomment-item {
  display: flex;
  flex-direction: row;
  padding: 30rpx 10rpx;
  width: 100%;
  background-color: white;
  margin: 3rpx 0 0 0;
}
.secondcomment-item-avatar {
  width: 20%;
  text-align: center;
}
.secondcomment-item-avatar image{
  width: 77rpx;
  height: 77rpx;
  border-radius: 50%;
}
.secondcomment-item-content {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.input {
  background-color: rgb(244, 244, 244);
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 20rpx;
  width: 100%;
  z-index: 21;
}
.input input {
  background-color: white;
  border-radius: 5rpx;
  height: 60rpx;
  width: 80%;
  margin: 0 30rpx 0 0;
  padding: 0 0 0 10rpx;
}
.mask {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 20;
}