<view class="header" style="height:{{statusBarHeight + 100}}rpx">
  <text class="title" style="top:{{statusBarHeight + 30}}rpx">用户主页</text>
</view>
<image class="back" style="top:{{statusBarHeight + 45}}rpx" src="../../assets/icons/back.png" bindtap="goback" />
<view class="background" style="top:{{statusBarHeight}}rpx">
  <view style="top:{{statusBarHeight + 150}}rpx" class="user">
    <image class="avatar" src="{{userInfo.avatar_url}}" />
    <text class="nickname">{{userInfo.nickname}}</text>
  </view>
  <image class="homebackground" src="{{homeBackground}}" />
</view>
<view class="comments" style="top:{{statusBarHeight + 430}}rpx">
  <!-- 评论部分 -->
  <view class="comment" wx:for="{{comments}}">
    <view class="comment-content">{{item.text}}</view>
    <!-- 商店信息 -->
    <view class="comment-shopinfo">
      <!-- 商店信息-图片 -->
      <view class="comment-shopinfo-avatar">
        <image class="comment-shopinfo-avatar-image" src="{{item.image_url}}" />
      </view>
      <!-- 商店信息-商店名和位置 -->
      <view class="comment-shopinfo-content" bindtap="goToShopDetail" data-shopid="{{item.shop_id}}">
        <!-- <view class="shopinfo-content-title">{{item.shop_name}}</view> -->
        <view class="comment-shopinfo-content-title">品三锅</view>
        <view class="comment-shopinfo-content-location">
          <image src="../../assets/icons/location2.png" />
          <!-- <text>{{shopInfo.address}}</text> -->
          <text>学二食堂与学一食堂之间二楼哈哈哈哈</text>
        </view>
      </view>
      <!-- 商店信息-点赞 -->
      <view class="comment-shopinfo-like">
        <image class="comment-shopinfo-like-icon" src="{{curLikeIcons[index] ? likedIcon : likeIcon}}" data-index="{{index}}" />
        <text>{{curLikeCounts[index]}}</text>
      </view>
    </view>
  </view>
</view>