.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 440rpx;
  position: relative;
}
.title {
  font-family: PingFangSC-Semibold;
	font-size: 36rpx;
	font-weight: bold;
	line-height: 70rpx;
	letter-spacing: -1rpx;
  color: #f4f4f4;
  position: absolute;
}
.pleaselogin {
  color: white;
  position: absolute;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute
}
.avatar {
  height: 104rpx;
  width: 104rpx;
  border-radius: 50%;
}
.nickname {
  color: white;
  margin: 25rpx 0 0 0;
  font-size: 105%;
  font-weight: bold;
}
.homebackground {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.meList {
  width: 682rpx;
  background-color: #ffffff;
  box-shadow: 1rpx 1rpx 2rpx 0rpx 
    rgba(203, 114, 29, 0.04);
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto 0 auto;
}

.meListItem {
  height: 85rpx;
  display: flex;
  flex-direction: row;
  align-items: center; 
  width: 100%;
  border-bottom: solid 1rpx rgb(204, 204, 204);
}
.meListItem:last-child {
  border: none;
}
.meListItem text {
  width: 92%;
  margin-left: 3%;
  font-family: PingFangSC-Medium;
  color: #444342;
}
.meListItem image{
  height: 26rpx;
  width: 14rpx;
}